name =			iarduino MultiServo (серво шилд на 16 каналов)
version =		1.1.3
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с Multi Servo Shield рассчитанным для работы с 16 сервоприводами.
paragraph =		Библиотека позволяет не только устанавливать угол поворота сервопривода, но и: тип подключённых сервоприводов, частоту ШИМ, коэффициент заполнения ШИМ, фазовый сдвиг ШИМ относительно других выводов, одно из трёх состояний «1»/«0»/«откл». В библиотеке имеется множесто дополнительных функций реализующих весь функционал чипа PCA9685 на базе которого построен шилд.
category =		Device Control
url =			http://iarduino.ru/file/255.html
architectures =	avr,esp8266,esp32
includes =      iarduino_MultiServo.h