name =			iarduino_MultiServo
version =		1.1.5
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с Multi Servo Shield рассчитанным для работы с 16 сервоприводами.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет не только устанавливать угол поворота сервопривода, но и: тип подключённых сервоприводов, частоту ШИМ, коэффициент заполнения ШИМ, фазовый сдвиг ШИМ относительно других выводов, одно из трёх состояний «1»/«0»/«откл». В библиотеке имеется множесто дополнительных функций реализующих весь функционал чипа PCA9685 на базе которого построен шилд.
category =		Device Control
url =			http://iarduino.ru/file/255.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_MultiServo.h